{
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "user": "user@Example.com",
    "password": "password",
    "attachment_path": "EmailExample@Example.com",
    "attachment_name": "EmailExample@Example.com",
    "C_Subject": "Mail Subject",
    "message_path":"message.txt",
    "receiver_path":"Receiver_List.txt",
    "FileAtachement":false
}